<!DOCTYPE html>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML">
</script>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Python script to generate blog post filenames from titles - Bytes of wisdom
    
  </title>

  <meta name="description" content="Jekyll makes it easy to publish posts. The url for the post is automatically generated from the file name. The date and time is extracted too. We, however, n...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/2020/02/05/python-script-to-generate-blog-post-filenames-from-titles.html">
  <link rel="alternate" type="application/rss+xml" title="Bytes of wisdom" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Bytes of wisdom</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/research">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tutorials">Tutorials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML">
</script>

<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/bg-posts-black-blur.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Python script to generate blog post filenames from titles</h1>
            
            <span class="meta">Posted by
              <a href="#">Saugata chatterjee</a>
              on February 05, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   8 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Jekyll makes it easy to publish posts. The url for the post is automatically generated from the file name. 
The date and time is extracted too. We, however, need to provide a filename for the markdown file which 
becomes its URL. 
The following set of python commands will generate the filename from the post title and save us the 
trouble of typing the long filename. We are running the commands in an interpreter but this can be 
automated into a script.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Python</span> <span class="mf">3.8</span><span class="p">.</span><span class="mi">5</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Jul</span> <span class="mi">28</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">40</span><span class="p">)</span> 
<span class="p">[</span><span class="n">GCC</span> <span class="mf">9.3</span><span class="p">.</span><span class="mi">0</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="ow">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">()</span>
<span class="p">[</span><span class="s">'index.html'</span><span class="p">,</span> <span class="s">'.jekyll-cache'</span><span class="p">,</span> <span class="s">'jekyll-theme-clean-blog.gemspec'</span><span class="p">,</span> <span class="s">'.idea'</span><span class="p">,</span> <span class="s">'README.md'</span><span class="p">,</span> <span class="s">'screenshot.png'</span><span class="p">,</span> <span class="s">'gulpfile.js'</span><span class="p">,</span> <span class="s">'about.md'</span><span class="p">,</span> <span class="s">'_sass'</span><span class="p">,</span> <span class="s">'assets'</span><span class="p">,</span> <span class="s">'_config.yml'</span><span class="p">,</span> <span class="s">'_includes'</span><span class="p">,</span> <span class="s">'_layouts'</span><span class="p">,</span> <span class="s">'.gitignore'</span><span class="p">,</span> <span class="s">'Gemfile.lock'</span><span class="p">,</span> <span class="s">'posts'</span><span class="p">,</span> <span class="s">'_site'</span><span class="p">,</span> <span class="s">'LICENSE'</span><span class="p">,</span> <span class="s">'.git'</span><span class="p">,</span> <span class="s">'_posts'</span><span class="p">,</span> <span class="s">'bin'</span><span class="p">,</span> <span class="s">'contact.html'</span><span class="p">,</span> <span class="s">'img'</span><span class="p">,</span> <span class="s">'Gemfile'</span><span class="p">,</span> <span class="s">'package-lock.json'</span><span class="p">,</span> <span class="s">'.travis.yml'</span><span class="p">,</span> <span class="s">'package.json'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">'_posts'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">()</span>
<span class="p">[</span><span class="s">'2020-01-26-dinosaurs.html'</span><span class="p">,</span> <span class="s">'2021-02-05-post1.md'</span><span class="p">,</span> <span class="s">'.ipynb_checkpoints'</span><span class="p">,</span> <span class="s">'2020-02-04-getting-attendance-from-ringcentral-chat-messages.md'</span><span class="p">,</span> <span class="s">'renameposts.ipynb'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="s">'2021-02-05-post1.md'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
<span class="p">...</span>     <span class="n">title</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'title: </span><span class="se">\"</span><span class="s">(.*?)</span><span class="se">\"</span><span class="s">'</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>             <span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">lower</span><span class="p">()))</span>
<span class="p">...</span>             <span class="k">break</span>
<span class="p">...</span> 
<span class="n">python</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">read</span><span class="o">-</span><span class="n">generate</span><span class="o">-</span><span class="n">blog</span><span class="o">-</span><span class="n">post</span><span class="o">-</span><span class="n">filenames</span><span class="o">-</span><span class="k">from</span><span class="o">-</span><span class="n">titles</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="explanation">Explanation</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">'_posts'</span><span class="p">)</span>
</code></pre></div></div>
<p>changes to the directory containing the posts.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">()</span>
</code></pre></div></div>
<p>lists the file name so that we can select the correct markdown file containing the post.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>
<p>opens the file. In this case we chose the file <code class="language-plaintext highlighter-rouge">2021-02-05-post1.md</code> which doesn’t have proper name yet.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
</code></pre></div></div>
<p>will keep looping till we find the lines containing the data for <code class="language-plaintext highlighter-rouge">title</code> and <code class="language-plaintext highlighter-rouge">date</code> and then it will <code class="language-plaintext highlighter-rouge">break</code>.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
</code></pre></div></div>
<p>reads the next line into a variable <code class="language-plaintext highlighter-rouge">line</code>.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">title</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'title: </span><span class="se">\"</span><span class="s">(.*?)</span><span class="se">\"</span><span class="s">'</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
</code></pre></div></div>
<p>Here, we use the regex pattern match using the <code class="language-plaintext highlighter-rouge">re</code> library. 
<code class="language-plaintext highlighter-rouge">re.findall()</code> searches for the regular expression (regex) pattern <code class="language-plaintext highlighter-rouge">'title: \"(.*?)\"'</code> and every time it 
finds <code class="language-plaintext highlighter-rouge">title: "&lt;your title&gt;"</code> it extracts <code class="language-plaintext highlighter-rouge">&lt;your title&gt;</code>. If re() doesn’t find anything, it returns an empty list.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</code></pre></div></div>
<p>if the list returned by <code class="language-plaintext highlighter-rouge">re.findall()</code> is empty then the line does not contain the <code class="language-plaintext highlighter-rouge">title</code> and we move on.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">lower</span><span class="p">()))</span>
</code></pre></div></div>
<p>if the list returned by <code class="language-plaintext highlighter-rouge">re.findall()</code> is not empty, then we have the title in the first element of 
the <code class="language-plaintext highlighter-rouge">title</code> variable, <code class="language-plaintext highlighter-rouge">title[0]</code>. 
We first convert it to lowercase <code class="language-plaintext highlighter-rouge">title[0].lower()</code> and then substitute the spaces in the title with 
hyphens using <code class="language-plaintext highlighter-rouge">re.sub()</code>. <code class="language-plaintext highlighter-rouge">re.sub()</code> performs substitution of regex pattern using the format 
<code class="language-plaintext highlighter-rouge">re.sub(pattern to replace, replace pattern, string)</code>.
Once we found the title and extracted it, we break out of the loop.</p>

<h2 id="the-full-script">The full script</h2>
<p>The following script gets the full blog title from both the date and the title.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/bin/env python
</span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'title: </span><span class="se">\"</span><span class="s">(.*?)</span><span class="se">\"</span><span class="s">'</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">lower</span><span class="p">())</span>
        <span class="k">break</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="n">postdate</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'date: (\d\d\d\d-\d\d-\d\d)'</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">postdate</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">postdate</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="n">postdate</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">lower</span><span class="p">())</span>
        <span class="k">break</span>
    
<span class="n">fullfilename</span> <span class="o">=</span> <span class="n">postdate</span><span class="o">+</span><span class="s">'-'</span><span class="o">+</span><span class="n">title</span><span class="o">+</span><span class="s">'.md'</span>
<span class="k">print</span><span class="p">(</span><span class="n">fullfilename</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>Running the script on our sample markdown file with the following content</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Python</span><span class="nv"> </span><span class="s">script</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">read</span><span class="nv"> </span><span class="s">generate</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">post</span><span class="nv"> </span><span class="s">filenames</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">titles"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2020-02-05</span>
<span class="na">background</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/img/posts/01.jpg'</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>will generate the following filename.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2020-02-05-python-script-to-read-generate-blog-post-filenames-from-titles.md
</code></pre></div></div>

<p>You can modify this script to accept the current filename as an argument (using argparse for example).
We leave that as an exercise for the reader.</p>


        <hr>

        <div class="clearfix">

          
          
          <a class="btn btn-primary float-right" href="/2020/02/05/use-latex-in-markdown-for-jekyll-blog.html" data-toggle="tooltip" data-placement="top" title="Use Latex in markdown for Jekyll blog">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:saugata.ch@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/saugatach">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/saugatach">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/saugatach">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Saugata chatterjee 2021</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
